@tailwind base;
@tailwind components;
@tailwind utilities;


/*FORM STYLES*/


label {
  text-align: left;
  width: 100%;
  padding: 10px 0;
  color: black;
  font-weight: 600;
  position: relative;
}

input {
  @apply w-full appearance-none rounded-3xl  text-lg leading-7 !py-2 !px-4 outline-none;
  transition: all ease-in-out .3s;
  -webkit-box-shadow: inset 0px 0px 0px 1px rgba(218,217,224,1);
  -moz-box-shadow: inset 0px 0px 0px 1px rgba(218,217,224,1);
  box-shadow: inset 0px 0px 0px 1px rgba(218,217,224,1);
}

input:hover {
  -webkit-box-shadow: 0px 0px 0px 2px rgba(230,81,0,1);
  -moz-box-shadow: 0px 0px 0px 2px rgba(230,81,0,1);
  box-shadow: 0px 0px 0px 2px rgba(230,81,0,1);
}

input:focus {
  -webkit-box-shadow: 0px 0px 2px 2px rgba(230,81,0,1);
  -moz-box-shadow: 0px 0px 2px 2px rgba(230,81,0,1);
  box-shadow: 0px 0px 2px 2px rgba(230,81,0,1);
}


.footnote {
	color: var(--text-gray);
	font-weight: 500;
	font-size: 15px;
}

.notelink {
 text-decoration: underline;
 @apply hover:text-[--blackish];
 text-underline-offset: 4px;
}

