.gjs-two-color {
  color: var(--text-primary) !important;
}

.gjs-one-bg {
  background-color: var(--background) !important;
}

.gjs-field input,
.gjs-field select,
.gjs-field textarea {
  background-color: transparent !important;
}

.gjs-sm-field.gjs-sm-composite,
.gjs-sm-composite.gjs-clm-select,
.gjs-sm-composite.gjs-clm-field {
  background-color: transparent !important;
  border: 1px solid var(--border-primary) !important;
}

.gjs-sm-field input,
.gjs-clm-select input,
.gjs-clm-field input,
.gjs-sm-field select,
.gjs-clm-select select,
.gjs-clm-field select {
  background-color: transparent !important;
  color: var(--text-primary) !important;
}

.gjs-field {
  background-color: transparent !important;
  border: 1px solid var(--border-primary) !important;
}

.gjs-color-main,
.gjs-sm-stack #gjs-sm-add,
.gjs-off-prv {
  color: var(--text-primary) !important;
  fill: var(--text-primary) !important;
}

.gjs-category-title,
.gjs-layer-title,
.gjs-block-category .gjs-title,
.gjs-sm-sector-title,
.gjs-trait-category .gjs-title {
  color: var(--text-primary) !important;
  background-color: var(--background) !important;
}

.gjs-am-file-uploader > form {
  background-color: var(--background-tertiary) !important;
  margin-bottom: 0 !important;
  height: 100%;
}

.gjs-mdl-header,
.gjs-mdl-content {
  padding: 1.5rem !important;
}

.gjs-mdl-header {
  display: flex !important;
  justify-content: space-between;
  align-items: center;
}

.gjs-mdl-content {
  width: 100%;
}

#gjs-mdl-c {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.gjs-asset-manager {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.gjs-mdl-btn-close {
  position: unset !important;
  line-height: 0;
}

.gjs-am-assets-cont {
  background-color: var(--background-tertiary) !important;
  flex: 1 1 0;
  height: 350px !important;
}

.gjs-am-file-uploader {
  flex: 1 1 0;
  height: 350px;
}

.gjs-am-file-uploader > form #gjs-am-uploadFile {
  padding: 0 !important;
  height: 100%;
}

.gjs-am-file-uploader #gjs-am-title {
  padding: 0 !important;
  top: 50%;
  transform: translateY(-50%);
}

[class*='gjs'] {
  font-family: 'Sen', sans-serif;
}

.gjs-field .gjs-d-s-arrow {
  border-top: 4px solid rgba(0, 0, 0, 0.56) !important;
  border-left: 3px solid rgba(0, 0, 0, 0);
  border-right: 4px solid rgba(0, 0, 0, 0);
}

.gjs-am-custom-wrp {
  width: 100%;
}

.fa {
  font-family: 'FontAwesome';
}
